@lt-gray: #ddd;
@background-dark: #512da8;
@background-light: #9575cd;
@backgound-pale: #d1c4e9;

//Height variables
@carousel-item-height: 300px;

.zero-margin(@pad-up-dn:0px;@pad-left-right:0px) {
  margin: 0px auto;
  padding: @pad-up-dn @pad-left-right;
}

.row-header {
  .zero-margin();
}

.row-content {
  .zero-margin();
  padding: 50px 0px;
  border-bottom: 1px ridge;
}

.footer {
  background-color: @backgound-pale;
  .zero-margin(20px, 0px);
}
.row-content:last-child {
  .zero-margin(0px, auto);
  border-bottom: none;
}

.jumbotron {
  .zero-margin(70px, 30px);
  background: @background-light;
  color: floralwhite;
}

address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f;
}

body {
  padding-top: 50px;
  z-index: 0;
}
.navbar-dark {
  background-color: #512da8;
}
html {
  scroll-behavior: smooth;
}
.tab-content {
  border-left: 1px solid @lt-gray;
  border-right: 1px solid @lt-gray;
  border-bottom: 1px solid @lt-gray;
  padding: 10px;
}

.carousel {
  background: @background-dark;
  .carousel-item {
    height: @carousel-item-height;
    img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: @carousel-item-height;
    }
  }
}

#carouselButton {
  right: 0px;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}
